VITE_SUPABASE_PROJECT_ID="ljhwblsrinqttprtulha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaHdibHNyaW5xdHRwcnR1bGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDkxODEsImV4cCI6MjA3NjcyNTE4MX0.aJ9-b_yl_g2TYNKfO9ztvYi8KGzczNJnSiUUVHTTEMY"
VITE_SUPABASE_URL="https://ljhwblsrinqttprtulha.supabase.co"
